// Variables
$font-base: 1em
$sans-serif: Tahoma, Geneva, sans-serif
$serif-body: "Crimson Text", serif
$serif-title: "IM Fell English", serif
$white: #FFF
$black: #000000
$green: #CF9
$light-brown: #97190F
$brown: #6F120B
$brown-shadow: #3A0000
$dark-grey: #404040