$font-base: 1em
$serif: Verdana, Geneva, sans-serif
$serif-body: "Crimson Text", serif
$white: #FFF
$black: #000000
$green: #CF9
$brown: #7A130C

@mixin width-float($width, $float)
	width: $width
	float: $float

@mixin nav-now
	background: $green
	color: $brown

// Imported 3rd-Party CSS

@import "reset"

// Imported Stylesheets made for this project
@import "genlayouttypography"
@import "headernavfooter"
@import "maincontent"
@import "alert"
@import "media"